<!DOCTYPE html>
<html>
<head>
  <title>Инструменты для Яндекс карт</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="http://yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

  <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://api-maps.yandex.ru/2.1/?load=package.full&lang=ru_RU&apikey=api_key" type="text/javascript"></script>

  <script src="map-tool.js" type="text/javascript"></script>
  <script type="text/javascript">
    ymaps.ready(function () {

      var myMap = new ymaps.Map('YMapsID', {
          center: [48, 37.8],
          zoom: 16,
          behaviors: ['default', 'scrollZoom'],
          controls: ['fullscreenControl', 'rulerControl', 'searchControl', 'typeSelector', 'zoomControl']
        }),
        myMapTool = new MapTool(myMap);
    });

  </script>

  <style type="text/css">
    #YMapsID {
      width: 900px;
      height: 800px;
    }
    html, body {
      position: absolute;
    }
    .dropdown {
      position: absolute;
    }
    .dropdown-menu {
      display: block;
    }

    #menu {
      position: absolute;
      width: 27em;
      background: white;
      border: 1px solid #ccc;
      border-radius: 0.75em;
      padding-bottom: 0.75em;
      font-size: 1rem;
      z-index: 2
    }
    #menu ul {
      list-style-type: none;
      padding: 1em 1em 0;
      margin: 0;
    }
    input[type="text"], textarea {
      width: 24em;
    }

    input[type="number"], input[type="color"]{
      width: 3em;
    }

    .header {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="YMapsID"></div>
</body>
</html>
